{
  "_version": "1.86.0",
  "sap.app": {
    "id": "project1",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:basic",
      "version": "1.30.0",
      "toolsId": "8ef40fd0-2bec-44d8-932d-88f4c5feb3a4"
    },
    "dataSources": {
      "mainService": {
        "uri": "/angestellter/",
        "type": "OData",
        "settings": {
          "annotations": [],
          "odataVersion": "4.0"
        }
      }
    }
  },
  "sap.ui": {    
   "technology": "UI5",    
   "fullWidth": true,    
   "icons": {      
      "icon": "",      
      "favIcon": "",      
      "phone": "",      
      "phone@2": "",      
      "tablet": "",      
      "tablet@2": ""    
   },    
   "deviceTypes": {      
      "desktop": true,      
      "tablet": true,      
      "phone": true    
   }  
},  

  "sap.ui5": {
    "flexEnabled": false,
    "dependencies": {
      "minUI5Version": "1.151.0",
      "libs": {        
         "sap.m": {},        
         "sap.ui.core": {},        
         "sap.f": {},        
         "sap.suite.ui.generic.template": {},
         "sap.ui.comp": {},        
         "sap.ui.generic.app": {},        
         "sap.ui.table": {},        
         "sap.ushell": {}      
      }    
   },

    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "project1.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      }
    },
    "resources": {
      "css": [
        {
          "uri": "css/style.css"
        }
      ]
    },
"routing": {
  "config": {
    "routerClass": "sap.m.routing.Router",
    "controlAggregation": "pages",
    "controlId": "app",
    "transition": "slide",
    "type": "View",
    "viewType": "XML",
    "path": "project1.view",
    "async": true,
    "viewPath": "project1.view"
  },
  "routes": [
  {
    "name": "RouteView1",
    "pattern": ":?query:",
    "target": ["TargetView1"]
  },
  {
    "name": "RouteDetail",
    "pattern": "Detail/{key}",
    "target": ["TargetDetail"]
  },
  {
    "name": "RouteNew",
    "pattern": "New",
    "target": ["TargetNew"]
  },
  {
    "name": "RouteAddKommentar",
    "pattern": "NewKommentar",
    "target":["TargetNewKommentar"]
  }
  
],
"targets": {
  "TargetView1": {
    "id": "View1",
    "name": "View1"
  },
  "TargetDetail": {
    "id": "Detail",
    "name": "Detail"
  },
  "TargetNew": {
    "id": "New",
    "name": "New"
  },
  "TargetNewKommentar":{
    "id": "NewKommentar",
    "name": "NewKommentar"
  }
}
},
    "rootView": {
      "viewName": "project1.view.App",
      "type": "XML",
      "id": "App",
      "async": true
    }
  }
}
